<PageSchema>
    <!-- Page Schemas XML for OSRC app: see https://bitbucket.org/tlroche/osrc_smw_forms -->
    <pageforms_Form name="Org">
        <standardInputs/>
    </pageforms_Form>
    <Template name="Org" format="standard">
        <Field name="Country">
            <!-- TODO: implement with dropdown pulling names from external data -->
            <Label>Country with which this group identifies</Label>
            <semanticmediawiki_Property name="org_country">
                <Type>String</Type>
            </semanticmediawiki_Property>
            <pageforms_FormInput>
                <InputType>text</InputType>
                <Parameter name="placeholder">Country</Parameter>
                <!-- <Parameter name="size">35</Parameter> == default text size -->
                <!-- <Parameter name="mandatory"/>         allow null -->
            </pageforms_FormInput>
        </Field>

        <Field name="Website">
            <Label>Homepage or website for group</Label>
            <semanticmediawiki_Property name="org_website">
                <Type>URL</Type>
            </semanticmediawiki_Property>
            <pageforms_FormInput>
                <InputType>text</InputType>
                <Parameter name="placeholder">Website</Parameter>
                <!-- <Parameter name="size">100</Parameter> == default URL size -->
                <!-- allow null -->
            </pageforms_FormInput>
        </Field>

        <Field name="Contact_name">
            <Label>Name of contact person for group</Label>
            <semanticmediawiki_Property name="org_contact_name">
                <Type>String</Type>
            </semanticmediawiki_Property>
            <pageforms_FormInput>
                <InputType>text</InputType>
                <Parameter name="placeholder">Contact name</Parameter>
                <!-- <Parameter name="size">35</Parameter> == default text size -->
                <Parameter name="mandatory"/><!-- disallow null -->
            </pageforms_FormInput>
        </Field>

        <Field name="Contact_email">
            <Label>Email address for contact person for group</Label>
            <semanticmediawiki_Property name="org_contact_email">
                <Type>Email</Type>
            </semanticmediawiki_Property>
            <pageforms_FormInput>
                <InputType>text</InputType>
                <Parameter name="placeholder">Contact email</Parameter>
                <!-- <Parameter name="size">35</Parameter> == default text size -->
                <Parameter name="mandatory"/><!-- disallow null -->
            </pageforms_FormInput>
        </Field>

        <Field name="Map"><!-- requires extension=Maps -->
            <Label>Geographic coordinates for location with which this group identifies</Label>
            <semanticmediawiki_Property name="org_map">
                <Type>Geographic coordinate</Type>
            </semanticmediawiki_Property>
            <pageforms_FormInput>
                <InputType>openlayers</InputType><!-- default -->
                <Parameter name="placeholder">Location coordinates</Parameter>
            </pageforms_FormInput>
        </Field>

    </Template>
    <!-- add org_OSRCs as a Section? only after we define that type -->
</PageSchema>
